<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icon.png">
    <meta name="author" content="青葱岁月">
    <title>Logining UGO</title>
	
	<style type="text/css">
		body{
			font-size:12px;
			font-family:Verdana, Geneva, sans-serif;
			line-height:23px;/* 设置行高度为23px*/
			margin:0;/* 上下左右边界大小为0*/
			padding:0;/* 上下左右填充大小为0*/
			background:url(./img/login_bg.jpg);
			color:#3b6e81;
			}
		/* 登录窗口样式定义*/
		.login_panel{
			margin:0 auto;
			width:330px;/* 登录窗口宽度*/
			height:243px;
			margin-top:10%;/* 上边界为窗口10%宽度*/
			padding-left:300px;/* 左边填充300px*/
			padding-top:110px;/* 上边填充110px*/
			background:url(./img/login_panel.png) no-repeat;/* 底图不重复平铺*/
		    position:relative;/* 与父空间相对位置显示*/
			}
		
		.sysname-zh
		{
		    position:absolute;/* 与父空间绝对位置显示*/
		    top:50px;/* 上边界50px*/
		    left:320px;/* 左边界320px*/
		    font-size:26px;
		    font-weight:900;
		    color:#0074a6;
		}
		
		.sysname-en
		{
		    position:absolute;/* 与父空间绝对位置显示*/
		    top:70px;
		    left:312px;
		    color:#9aa5a9;
		}
		
		 .message
		{   
		    position:absolute;
		    bottom:80px;
		    left:312px;
		    color:red;
		}
		
		.logo
		{
		     position:absolute;
		     left:50px;
		     top:80px;
		}
		
		.login{
			width:200px;
			border:1px solid #7fb5c1;/* 边框实线显示,颜色#7fb5c1*/
			height:22px;
			vertical-align:text-bottom;/* 文本下对齐*/
		}
		
		.botton{
			width:58px;
			height:26px;
		    line-height:26px;
			border:none;
			color:#FFF;
			font-weight:bold;
			margin-left:15px;
			background:url(./img/button.jpg);
		}

	</style>
</head>

 <body>
 	<div class="login_panel">
    	<form id="form_login">
        	<div class="logo"></div>
            <div class="sysname-zh">ugo管理系统</div>
            <table border="0" style="width:00px;">
            	<tr>
                	<td style="white-space:nowrap; padding-bottom: 5px;width:55px;">用户名：</td>
                    <td colspan="2">
                    <input type="text" id="loginId" name="loginId" class="login"/>
                   	 </td>
                </tr>
                <tr>
                    <td class="lable" style="white-space:nowrap; letter-spacing: 0.5em; vertical-align: middle">密码：</td>
                    <td colspan="2">
                    <input type="password" id="pwd" name="pwd" class="login"/>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="2"><input type="checkbox"/><span>系统登录信息</span></td>
                </tr>
                <tr>
                    <td colspan="3" style="text-align:center">
                        <input type="button" value="登录" class="botton" />
                        <input type="reset" value="重置" class="botton"/>
                    </td>
                </tr>
            </table>
        </form>
    </div>



<!-- SCRIPT -->
<script src="JS/jquery-1.12.4.js"></script>
<script src="https://cdn.bootcss.com/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="Bootstrap/js/bootstrap.min.js"></script>

<script>

	$('#form_login').submit(function (e) {
		e.preventDefault();
		var data=$('#form_login').serialize();
		$.getJSON('php/login.php',data,function (res) {
		if(res==3){
		   window.location.href="index.html"
		}else if(res==2){
			$('#info').html('用户名或密码有误')
		}
		})
	});
</script>
</body>
</html>